<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:dm="http://schemas.android.com/apk/res/momenso.barometrum"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<LinearLayout 
		android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:layout_gravity="top" 
		android:layout_height="265px" 
		android:baselineAligned="false" 
		android:layout_weight="0">
		<LinearLayout
			android:orientation="vertical"
			android:layout_weight="1" 
			android:layout_width="100px" 
			android:layout_height="265px">
			<TextView 
				android:layout_height="10px" 
				android:layout_width="10px"/>
			<momenso.barometrum.gui.CustomTextView
				android:text="---" 
				android:gravity="center|center_vertical"
				android:id="@+id/currentReading" 
				android:textSize="100sp"  
				dm:borderBottom="false" 
				android:layout_height="150px"
				android:layout_width="380px" 
				android:layout_weight="0"/>
			<momenso.barometrum.gui.BlockView
				dm:label="Highest"
				android:text="0"
				dm:unit="mb" 
				android:gravity="center|center_vertical"
				android:id="@+id/maximumReading" 
				android:textSize="25sp"
				dm:border_top="false"
				dm:border_bottom="false" 
				android:layout_weight="0" 
				android:layout_height="match_parent"
				android:layout_width="wrap_content"/>
			<momenso.barometrum.gui.BlockView
				dm:label="Lowest"
				android:text="0"
				dm:unit="mb" 
				android:gravity="center|center_vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/minimumReading" 
				android:textSize="25sp" 
				dm:border_top="false"
				dm:border_bottom="false" 
				android:layout_weight="0"/>				
			<momenso.barometrum.gui.BlockView
				dm:label="Altitude"
				android:text="0"
				dm:unit="m" 
				android:gravity="center|center_vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:id="@+id/altitudeReading"
				android:textSize="25sp" 
				dm:border_top="false" 
				android:layout_weight="0"/>
		</LinearLayout>
		<com.androidplot.xy.XYPlot 
			android:id="@+id/mySimpleXYPlot"
	    	android:layout_marginTop="10px"
		    android:layout_marginLeft="10px"
		    android:layout_marginRight="10px"
		    android:layout_height="238px"
		    title="Live Barometric Pressure" android:layout_weight="1" android:layout_width="600px"/>
		<!-- arrow was here
		<ImageView 
			android:id="@+id/arrowImage" 
			android:src="@drawable/arrow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center|center_vertical"/>  -->
	</LinearLayout>
	<momenso.barometrum.gui.ChartView
		android:id="@+id/historyChart"
		android:layout_width="fill_parent" 
		android:layout_gravity="top" 
		android:layout_weight="0" 
		android:layout_height="410px" /> 
</LinearLayout>
