<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/itemBarometerMode" android:title="Mode" />
	<item android:id="@+id/itemPressureUnit" android:title="Pressure Unit" />
	<item android:id="@+id/itemLogInterval" android:title="Logging Interval" />
  	<item android:id="@+id/itemAltimeter" android:title="@string/altimeterEnable" />
    <item android:id="@+id/itemMenuClear" android:title="Clear Readings" />
</menu>
